digraph G {
node [shape=box];
"link_chassis" [label="link_chassis"];
"back_left_wheel" [label="back_left_wheel"];
"back_right_wheel" [label="back_right_wheel"];
"front_left_wheel" [label="front_left_wheel"];
"front_right_wheel" [label="front_right_wheel"];
node [shape=ellipse, color=blue, fontcolor=blue];
"link_chassis" -> "joint_back_left_wheel" [label="xyz: -0.5 -0.2 0.4 \nrpy: 0 1.5708 -0"]
"joint_back_left_wheel" -> "back_left_wheel"
"link_chassis" -> "joint_back_right_wheel" [label="xyz: -0.5 0.2 0.4 \nrpy: 0 1.5708 -0"]
"joint_back_right_wheel" -> "back_right_wheel"
"link_chassis" -> "joint_front_left_wheel" [label="xyz: 0.5 -0.2 0.4 \nrpy: 0 1.5708 -0"]
"joint_front_left_wheel" -> "front_left_wheel"
"link_chassis" -> "joint_front_right_wheel" [label="xyz: 0.5 0.2 0.4 \nrpy: 0 1.5708 -0"]
"joint_front_right_wheel" -> "front_right_wheel"
}
